<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>SharePoint</Name>
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="00_ExecutionPolicy.ps1" />
    <Content Include="01_HabilitarDeveloperDashboard.ps1" />
    <Content Include="Audit\02_ContentDB_SiteCols_Size.ps1" />
    <Content Include="Audit\02_GetContentDBSizes.ps1" />
    <Content Include="Audit\03_GetWebAppAuthInfo.ps1" />
    <Content Include="Audit\04_GetSiteCollectionSize.ps1" />
    <Content Include="Audit\05_ExtractAllWSPs.ps1" />
    <Content Include="Audit\06_ExecuteTestSPContentDatabase.ps1" />
    <Content Include="Audit\07_DocumentSPEnvironment_Common.ps1" />
    <Content Include="Audit\07_DocumentSPEnvironment_Services.ps1" />
    <Content Include="Audit\08_GetAllSitesInFarm.ps1" />
    <Content Include="Audit\09_GetAllListsInFarm.ps1" />
    <Content Include="Audit\10_GetAllWorkflowsInFarm.ps1" />
    <Content Include="Audit\11a_EnumerateSiteUsers.ps1" />
    <Content Include="Audit\11_EnumerateSiteUser.ps1" />
    <Content Include="Audit\30_GrantAccessToProcessIdentity.ps1" />
    <Content Include="Audit\Find-WebPartPages.ps1" />
    <Content Include="Audit\Get-AllItemsAndPermissions.ps1" />
    <Content Include="Audit\Get-FeatureWebpartInventory.ps1" />
    <Content Include="Audit\Get-ItemsAndPermissions.ps1" />
    <Content Include="Audit\GetWebAppsMUI.ps1" />
    <Content Include="Audit\Inventory-SPFarm.ps1" />
    <Content Include="Audit\User Access Report.ps1" />
    <Content Include="Deployment\Activate-Feature.ps1" />
    <Content Include="Deployment\ActivateFeature.ps1" />
    <Content Include="Deployment\FunctionsCommons.ps1" />
    <Content Include="Deployment\CreateListItemsFromCSV.ps1" />
    <Content Include="Deployment\favorites.csv" />
    <Content Include="Deployment\notifications.csv" />
    <Content Include="Deployment\RecreateSite.ps1" />
    <Content Include="Utils\PS_AddFieldsToList.ps1" />
    <Content Include="Utils\PS_ApplyCustomMasterPageRecursively.ps1" />
    <Content Include="Utils\PS_ChangeAuthenticationType.ps1" />
    <Content Include="Utils\PS_ChangeFileUploadSize_CSOM.ps1" />
    <Content Include="Utils\PS_ConfigureDeveloperDashboard.ps1" />
    <Content Include="Utils\PS_ConfigureOutgoingEMail.ps1" />
    <Content Include="Utils\PS_Create_Managed_Path.ps1" />
    <Content Include="Utils\PS_DeployExistingSharePointSolution.ps1" />
    <Content Include="Utils\PS_DeployFarmSolution.ps1" />
    <Content Include="Utils\PS_EnumerateAllSiteUsersInAFarm.ps1" />
    <Content Include="Utils\PS_ExecuteTestSPContentDatabase_AllContenDBs.ps1" />
    <Content Include="Utils\PS_ExtractAllWSPs.ps1" />
    <Content Include="Utils\PS_GetAllListsInAFarm.ps1" />
    <Content Include="Utils\PS_GetAllWebTemplatesInASiteC.ps1" />
    <Content Include="Utils\PS_GetContentDBSizes.ps1" />
    <Content Include="Utils\PS_GetSiteCollectionSize.ps1" />
    <Content Include="Utils\PS_GetWebAppAuthInfo.ps1" />
    <Content Include="Utils\PS_RecursivelyDeleteAllSitesInASiteCollection.ps1" />
    <Content Include="Utils\PS_RemoveOffice365Users.ps1" />
    <Content Include="Utils\PS_RemoveOffice365Users_UsuariosABorrar.csv" />
    <Content Include="Utils\PS_RemoveWebParts_WebPartCatalog.ps1" />
    <Content Include="Utils\Script1.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Audit\" />
    <Folder Include="Deployment\" />
    <Folder Include="Utils\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>